# news

./: pom.xml
client/: pom.xml
client/comobject/: pom.xml
client/comobject/src/main/java/com/sumancloud/mp/: WxMpUser.java
client/index/: pom.xml
client/index/src/main/java/com/sumancloud/index/: IndexApp.java  RedissonConfig.java  WebConfig.java
client/index/src/main/java/com/sumancloud/index/controller/: IndexController.java
client/index/src/main/java/com/sumancloud/index/controller/open/: EncryptController.java
client/index/src/main/java/com/sumancloud/index/lock/: AquiredLockWorker.java  DistributedLocker.java  Lock.java  RedisLocker.java  UnableToAquireLockException.java
client/index/src/main/java/com/sumancloud/index/request/: BaseRequest.java  KeyRequest.java
client/index/src/main/java/com/sumancloud/index/response/: BaseResponse.java  KeyResponse.java  RSAResponse.java
client/index/src/main/java/com/sumancloud/index/service/: EncryptOpenService.java
client/index/src/main/java/com/sumancloud/index/service/remote/: ApiService.java
client/index/src/main/resources/: bootstrap.yml
client/kuaidi/: pom.xml
client/kuaidi/src/main/java/com/aliyun/api/gateway/: HttpUtils.java  Test.java  Test2.java
client/mp/: pom.xml
client/mp/src/main/java/com/sumancloud/wx/mp/: WxMpApplication.java
client/mp/src/main/java/com/sumancloud/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
client/mp/src/main/java/com/sumancloud/wx/mp/config/: WxMpConfiguration.java  WxMpProperties.java
client/mp/src/main/java/com/sumancloud/wx/mp/controller/: Hello.java  OpenAPI.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
client/mp/src/main/java/com/sumancloud/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
client/mp/src/main/java/com/sumancloud/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
client/mp/src/main/java/com/sumancloud/wx/mp/utils/: JsonUtils.java
client/mp/src/main/java/me/chanjar/weixin/common/error/: WxError.java
client/mp/src/main/java/me/chanjar/weixin/common/util/fs/: FileUtils.java
client/mp/src/main/java/me/chanjar/weixin/common/util/http/apache/: DefaultApacheHttpClientBuilder.java
client/mp/src/main/java/me/chanjar/weixin/common/util/res/: StringManager.java
client/mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpMaterialService.java  WxMpMessageRouter.java
client/mp/src/main/java/me/chanjar/weixin/mp/api/impl/: BaseWxMpServiceImpl.java  WxMpKefuServiceImpl.java
client/mp/src/main/java/me/chanjar/weixin/mp/api/impl/lock/: AquiredLockWorker.java  DistributedLocker.java  Lock.java  RedisLocker.java  UnableToAquireLockException.java
client/mp/src/main/java/me/chanjar/weixin/mp/bean/result/: WxMpUser.java
client/mp/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/sumancloud/common/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
common/src/main/java/com/sumancloud/common/annotation/: DisabledEncrypt.java
common/src/main/java/com/sumancloud/common/configuration/: EncryptAutoConfiguration.java
common/src/main/java/com/sumancloud/common/controller/: BaseController.java
common/src/main/java/com/sumancloud/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
common/src/main/java/com/sumancloud/common/model/: BaseModel.java
common/src/main/java/com/sumancloud/common/model/request/: BaseRequest.java
common/src/main/java/com/sumancloud/common/model/response/: BaseResponse.java
common/src/main/java/com/sumancloud/common/properties/: EncryptProperties.java
common/src/main/java/com/sumancloud/common/redis/: Redis.java
common/src/main/java/com/sumancloud/common/result/: Code.java  MultiResult.java  Result.java  SingleResult.java
common/src/main/java/com/sumancloud/common/service/: BaseService.java
common/src/main/java/com/sumancloud/common/utils/: AesEncryptUtils.java  RSAUtils.java
config/: pom.xml
config/src/main/java/com/sumancloud/config/: ConfigApp.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sumancloud/gateway/: GatewayApp.java
gateway/src/main/java/com/sumancloud/gateway/service/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
register/: pom.xml
register/src/main/java/com/sumancloud/register/: RegisterApp.java
